O que é o GITHUB:

Uma plataforma que tem suporte para os repositórios, as funcionalidades do git são suportadas nessa plataforma

GIT = tecnologia

GITHUB = Plataforma

-----------------------------------------------------------------------
ENDEREÇO DE UM REPOSITÓRIO:

git remote -v -> Mostra se há um link com um repositório remoto, para puxar e enviar os dados

git remote add origin <url> -> Faz a ligação do repositório remoto com o local
ORIGIN, é uma nomeclatura, para se referenciar o endereço remoto, a URL 

git remote set-url origin <Url> ->  altera a URL já informada

após linkado, podemos fazer todas as alterações, elas só serão enviadas para o servidor, GITHUB, com o comando:

git push -> envia ao servidor 
git pull -> puxa os dados do servidor

------------------------------------------------------------------------------
GITHUB FORK:

O fork no github serve basicamente para criar uma cópia editável, ao clonar uma arquivo não é possível alterá-lo
é possível sincronizar os dados

------------------------------------------------------------------------------
PULL REQUEST:

Os Pull Requests servem para propor alterações em um repositório que foi forked (ou seja, que originou um fork). Dessa forma, várias pessoas podem contribuir com sugestões de mudanças em um único projeto.

------------------------------------------------------------------------------
ISSUES, MILESTONE e LABELS:

Issues: Indicam problemas, melhorias ou tarefas no repositório que precisam ser resolvidas. Podem ser usadas para discutir novas ideias, relatar bugs ou planejar funcionalidades.

Labels: Apenas o dono do repositório (ou colaboradores com permissão) podem gerenciá-las. Elas servem para categorizar issues e pull requests, facilitando a organização. Exemplos: "bug", "feature", "wontfix".

Milestone: São marcos que ajudam a agrupar e organizar issues e pull requests, geralmente usados para planejar lançamentos de versões ou fases do projeto.
------------------------------------------------------------------------------
README:

Documentação, 
pode ter mais de um README no projeto

https://dillinger.io -> Site para alterar e ver como fazer um README dinâmico
------------------------------------------------------------------------------

SSH: 
Sistema de segurança

como criar uma chave SSH no git Bash

ssh-keygen -> cria a ssh em um arquivo.ssh

cd ~/.ssh/ -> para achar a chave

Criar uma chave publica a partir de uma privada:
ssh-keygen -y -f ~/.ssh/id_ed25519 > ~/.ssh/id_ed25519.pub
